<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="280be632747c4ae89aabde44f4d99992" Name="Diagram1">
        <EntityTypeShape EntityType="ДеталиModel.Накладная_на_поступление" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ДеталиModel.Склад" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ДеталиModel.Справочник_цен" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ДеталиModel.Требование_на_выдачу" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ДеталиModel.FK_Накладная_на_поступление_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="ДеталиModel.FK_Склад_Справочник_цен" ManuallyRouted="false" />
        <AssociationConnector Association="ДеталиModel.FK_Требование_на_выдачу_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="ДеталиModel.FK_Накладная_на_поступление_Справочник_цен" />
        <AssociationConnector Association="ДеталиModel.FK_Требование_на_выдачу_Справочник_цен" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>